DEV_HOST=//The host of the development database, eg. localhost
DEV_DB=//The name of the development database, eg. storefront
DEV_USERNAME=//A PostgreSQL user that is able to connect to the development database and has permissions to perform database operations, eg. postgres
DEV_PASSWORD=//The password of the user defined above, eg. postgres
DEV_PORT=//The port through which the development database can be reached, eg. 3000
TEST_HOST=//The host of the test database, eg. localhost
TEST_DB=//The name of the test database, eg. storefront_test
TEST_USERNAME=//A PostgreSQL user that is able to connect to the test database and has permissions to perform database operations, eg. postgres
TEST_PASSWORD=//The password of the user defined above, eg. postgres
TEST_PORT=//The port through which the test database can be reached, eg. 3000
EXPRESS_PORT=//The port which the server will listen to, eg. 3000 - defaults to 3000 if not set
PWD_HASH_SECRET=//A secret string used for the hashing and salting of the passwords before saved in the database
SALT_ROUNDS=//The number defining how many times the password is rehashed, eg. 10
JWT_SECRET=//A secret string used for signing the javascript web tokens
ADMIN_ID=//The id (username) of the admin that is automatically created if not present when the server starts, eg. admin
ADMIN_FIRST_NAME=//The first name of the admin user
ADMIN_LAST_NAME=//The last name of the admin user
ADMIN_PASSWORD=//The desired password of the admin user
NODE_ENV=dev
